<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <include package="grok"/>

  <include package="zope.fanstatic" />

  <include package="grokcore.resource" />
  <grok:grok package="grokcore.resource.tests.fixtures" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />

  <grant
      permission="zope.View"
      principal="zope.anybody"
      />

</configure>
